INSTANT MUDRA TECHNOLOGIES PRIVATE LIMITED					
Address: 5th Floor, Building F, PLOT NO 29 TO 32 AND 36, PUDHARI BHAVAN, SEC-30A, NEAR SANPADA TAILWAY STATION, Sanpada, Navi Mumbai, Thane, Maharashtra, 400705					
GST No: 27AAFCI2936K1ZB					
Contact Person - Ms. Pratibha Sanas
shahana.khan@instantmudra.co.in


Dhamillion Technologies Private Limited					
Address: Flat No 8, Block-D,Paradise Homes,Hayathnagar,Rangareddy - 501505					
GST No: 36AALCD2916N1Z9					
Contact Person - Raghav
dhamilliontech@gmail.com 


QWIKPYEE/Aditya Jagannath Puthanpure
Address: B201, Tirumala Omkar Residency Canal Road, Anandvalli Pipeline Road, Gangapur Nashik - 422013	
Contact Person - Aditya Jagannath Puthanpure 
aaditya2011@gmail.com


PAYMATRIX SOLUTIONS PRIVATE LIMITED					
Address: Shop no 8 shewanta Heights Punyai Nagar Near Crown Bakery Pune Satara Road Balaji nagar Dhankwadi - Pune - 411043					
GST No: 27AAPCP0507M1Z3					
Contact Person - Reetesh Tandekar 
paymatrixsolutions@gmail.com


	
DMCPAY SOLUTIONS PRIVATE LIMITED					
Address: Flat No.: A 1738, Suraj Kund Badkhal Road, Nhpc Colony Faridabad Sub Post Office, Green Field Colony, Haryana, Faridabad - 121010					
GST No: 06AALCD1614P1ZF					
Primary Contact Person	Mukesh Kedia
Mobile	9650001862
info@dmcpay.in

Raju Mobile	
Address: Shop No. 1, Plot No. 11/12A, Sector-1, Shirwane, Nerul, Navi Mumbai, Thane, Maharashtra-400706	
	
	
